<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
<meta charset="utf-8">
<title>System Register</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<link rel="stylesheet" href="{% static 'style.css' %}">
</head>

<style>
.title {
  text-align: center;
  font-size: 50px;
  color: #000000;
  margin-top: 100px;
}

.subtitle {
  text-align: center;
  font-size: 30px;
  color: #000000;
  margin-top: 50px;
}

.buttons-container {
  text-align: center;
  margin-top: 50px;
}

.reg {
  text-align: center;
  margin-top: 50px;
}

.reg_form {
  margin: 0 auto;
  width: 50%;
}

.btn {
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.container {
  text-align: center;
  margin-top: 50px;
}
</style>
<body>
<h1 class="title">Account Registration</h1>

 {% if AccountCreate %}
   <h1 class="title">Registration Successful!</h1>
    <div class="container">
      <a href="{% url 'Login' %}" class="button is-primary">Go to Login Page</a>
   </div>
    
 {% else %}
   <div class="reg">
   <table class="reg_form">
    
   <form enctype="multipart/form-data" method="post">
   {% csrf_token %}
   {{ account_form.as_table }}
   {{ add_account_form.as_table }}
   <tr><td></td><td>
   <input class="button is-primary" type="submit" name="" value="Register">
   </td></tr>
   </form>

   </table>
   </div>
 {% endif %}

 <footer class="footer navbar is-fixed-bottom">
  <p>&copy; 2023 Haowen Li. All rights reserved. Student ID Number: 72076008</p>
</footer>
</body>
</html>